#Keycloak oauth2 Config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/demo-realm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/demo-realm

#Azure ADFS oauth2 Config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/<<<client_id>>>/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys


logging.level.org.springframework.security=DEBUG
server.port=8085
#spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS256

